<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="닉네임을 입력하세요"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editMajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editMajor"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="전공을 입력하세요"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/MenteeCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editName" />

    <TextView
        android:id="@+id/ProfileintroView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="멘토/멘티 소개서"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Profileintro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <EditText
        android:id="@+id/Profileintro"
        android:layout_width="333dp"
        android:layout_height="305dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="160dp"
        android:background="#E0E0E0"
        android:gravity="start|top"
        android:hint="소개 내용을 작성해주세요."
        android:padding="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileintroView" />

    <Button
        android:id="@+id/ProfileEditDoneButton"
        android:layout_width="312dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#616161"
        android:text="수정완료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Profileintro" />

    <CheckBox
        android:id="@+id/MenteeCheckBox"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="64dp"
        android:text="멘티"
        app:layout_constraintBottom_toTopOf="@id/Profileintro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MentorCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/editMajor" />

    <CheckBox
        android:id="@+id/MentorCheckBox"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="63dp"
        android:text="멘토"
        app:layout_constraintBottom_toTopOf="@+id/Profileintro"
        app:layout_constraintEnd_toStartOf="@+id/MenteeCheckBox"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/editMajor"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="132dp"
        android:layout_height="135dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/ProfileintroView"
        app:layout_constraintEnd_toStartOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
