<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 채팅 상단 (대화 상대 이름 + 닫기 버튼) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#7E239A"
        android:padding="16dp">

        <TextView
            android:id="@+id/chatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="채팅"
            android:textColor="#D0B3D9"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-10dp"
            android:background="#7E239A"
            android:contentDescription="닫기 버튼"
            android:padding="15dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>
    <!-- 채팅 메시지 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:background="@drawable/chat_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
    <!-- 메시지 입력 & 전송 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5B5FF"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:hint="메시지 입력"
            android:padding="8dp"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#E5B5FF"
            android:contentDescription="메시지 전송 버튼"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>
</LinearLayout>
