<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".Login">

    <!-- 디자인 요소 도입 (색 변경 등) -->

    <TextView
        android:id="@+id/enter_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_id"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/id"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="#8BE2DC"
        android:inputType="text"
        android:hint="@string/id_hint"
        android:autofillHints="username"
        android:layout_marginBottom="32dp" />
    <!--android:contentDescription="@string/id_description"-->

    <TextView
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_password"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:inputType="textPassword"
        android:hint="@string/password_hint"

        android:autofillHints="password"
        android:layout_marginBottom="32dp" />
    <!--android:contentDescription="@string/password_description"-->
    <Button
        android:id="@+id/checkidpw"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:backgroundTint="#63C7C2"
        android:text="@string/complete" />

</LinearLayout>